header.header-page
	nav.nav
		padding-right: 35px
		padding-left: 35px
		#menu-icon
			display: none
			width: 32px
			height: 32px
		ul li
			display: inline-block
			padding: 30px 10px
			font-family: 'Nunito', sans-serif
		ul li.brand
			font-size: 2rem
			font-weight: 700
			a
				color: #F60201
				text-decoration: none
		ul li.info
			float: right
			font-size: 1.3rem
			font-weight: 700
			a
				color: #000
				border: 2px #F60201
				border-radius: 25px
				padding: 10px 20px
				text-transform: uppercase
				text-decoration: none
			a:hover
				color: #fff
				background-color: #F60201
	.title-container
		width: 70%
		margin: 10% 15% 15% 15%
		text-align: center
		font-family: 'Nunito', sans-serif
		.title
			font-size: 4rem
			font-weight: 600
			line-height: 90%
		.subtitle
			font-weight: 400
			font-size: 2rem
			line-height: 120%



